
#include <iostream>
#include <vector>

int main()
{
    std::cout << "Программа \"Банкетный стол\"!\n";
    // 12 персон, т.е. создаём 3 массива по 6 строк в каждом
    // Создаём массив стульев. 12 мест и по одному стулу.
    // Первая строка - VIP места.
    int chairs[6][2] = { {1, 1},
                         {1, 1},
                         {1, 1},
                         {1, 1},
                         {1, 1},
                         {1, 1} };
    // Массив тарелок. На VIP местах по 3 тарелки, поэтому добавляем третье измерение - виды тарелок.
    // Индекс 0 - тарелка для первого блюда, 1- для второго блюда, 2 - десертная для VIP мест.
    // на местах не VIP столбец для десертных тарелок = 0.
    int plates[6][2][3] = { {{1, 1, 1}, {1, 1, 1}},
                            {{1, 1, 0}, {1, 1, 0}},
                            {{1, 1, 0}, {1, 1, 0}},
                            {{1, 1, 0}, {1, 1, 0}},
                            {{1, 1, 0}, {1, 1, 0}},
                            {{1, 1, 0}, {1, 1, 0}} };
    // Массив стловых приборов. На VIP местах 4 предмета, на остальных по 3. Индекс 1 - ложка, 2 - вилка, 3 - нож, 4 - десертная ложечка.
    int silverware[6][2][4] = { {{1, 1, 1, 1}, {1, 1, 1, 1}},
                                {{1, 1, 1, 0}, {1, 1, 1, 0}},
                                {{1, 1, 1, 0}, {1, 1, 1, 0}},
                                {{1, 1, 1, 0}, {1, 1, 1, 0}},
                                {{1, 1, 1, 0}, {1, 1, 1, 0}},
                                {{1, 1, 1, 0}, {1, 1, 1, 0}} };
    // Инициализация окончена.
    
    // Пришедшая на пятое место первого ряда дама привела с собой ребёнка, и поэтому на данное место был приставлен ещё один стул.
    chairs[4][1] += 1;
    // С третьего места во втором ряду в неизвестном направлении была украдена ложка.
    silverware[2][1][0] = 0;
    // Одна из VIP-персон (любая) поделилась своей ложкой с тем, кто остался без ложки, и стала есть суп десертной.
    std::swap(silverware[2][1][0], silverware[0][0][0]);
    // За ненадобностью официант забрал у VIP-гостя одну десертную тарелку, ведь есть десерт ложкой, которая уже побывала уже в супе, неприлично.
    plates[0][0][2] = 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
